<a href="#!/notes/{{info.note_id}}">
    <div class="note noteList" ng-class="info.class" style="border-left: 10px solid {{info.colour}}">
        <div class="noteText">
            {{info.title}}
        </div>

        <div class="deleteIcon">
            <img src="img/delete.png" width="60px" height="60px" ng-click="deleteItem(id)" />
        </div>


        <div class="dateText">
            {{info.date_due | newDate | date: "mediumDate"}}
        </div>

    </div>

</a>

