* {
    box-sizing: border-box;
}

a {
    color: inherit
}
a:hover {
    text-decoration: none;
    color: inherit
}

.topBar {
    height: 50px;
    width: 100%;
    background-color: cornflowerblue;
    font-size: 40px;
    line-height: 50px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 0px 3px 3px #A0A0A0;
}

body {
    background-color: #eaebed;
}

.note {
    width: calc(100% - 15px);
    background-color: white;
    border-bottom: 1px solid #eaebed;
    padding-left: 10px;
    margin: 10px;
    box-shadow: 0 0 3px #8d8d8e;
    border-top-left-radius: 0.2em;
    border-bottom-left-radius: 0.2em;
    color:cornflowerblue;
}

.noteList {
    height: 60px;
    font-size: 25px;
    cursor: pointer;

}

.noteList:hover {
    background-color: #ccdefc;
    color: cornflowerblue;
    text-decoration: none;
}

.noteDueToday {
    background-color: #f7e4c5;
}

.noteOverdue {
    background-color: #f9bfbd;
}

.dateText {
    color: red;
    display: block;
    font-size: 12px;
    clear: left;
    float: left
}

.underTitle {
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 1));
}

.input-group-prepend {
    width: 100px
}

.input-group-text {
    width: 100%
}

.deleteIcon {
    display: block;
    float:right;
}

.noteText {
    float:left;
    width: calc(100% - 60px);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.addNewButton {
    float: right;
    padding-bottom: 3px;
}