<div class="note" ng-class="note.class" style="border-left: 10px solid {{note.colour}}">
    <h1>{{note.title}}</h1>
    <hr class="underTitle">
    {{note.notes}}
    <br/>
    <br>
    <hr>
    <strong>Date Added: </strong>{{note.date_added | newDate | date: "mediumDate"}}<br>
    <strong>Date Due: </strong>{{note.date_due | newDate | date: "mediumDate"}}
    <hr>
    <button class="btn btn-success" ng-click="editItem(note.note_id)">Edit</button>
    <button class="btn btn-danger" ng-click="deleteItem(note.note_id)">Delete</button>
</div>
