<div class="ml-2 mr-2">
    <div class="input-group mb-3 mt-3">
        <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1">Title: </span>
        </div>
        <input required type="text" ng-model="note.title" class="form-control" placeholder="Title for note" aria-label="Username" aria-describedby="basic-addon1">
    </div>

    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text">Content</span>
        </div>
        <textarea required class="form-control" ng-model="note.notes" aria-label="With textarea" placeholder="Write your memo here"></textarea>
    </div>

    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon3">Date Due: </span>
        </div>
        <input type="date" class="form-control" ng-model="note.date_due" placeholder="Title for note" aria-label="Username" aria-describedby="basic-addon1">
    </div>

    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon4">Colour: </span>
        </div>
        <input type="color" required class="form-control" ng-model="note.colour" placeholder="Title for note" aria-label="Username" aria-describedby="basic-addon1">
    </div>

    <button class="btn btn-success" ng-click="submitNote(note.note_id)">{{buttonLabel}}</button>
</div>