<!DOCTYPE html>

<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>noted. </title>
        <script src="js/core/jQuery.js"></script>
        <script src="js/core/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <link href="css/main.css" rel="stylesheet" />

        <!-- Include the core AngularJS library -->
        <script src="js/core/angularJS.js"></script>
        <script src="js/core/angular-route.min.js"></script>

        <!-- Include SQL Lite for date handling -->
        <script src="js/core/sqlite-plugin.js"></script>

        <!-- Include Angular Touch for touch screen
        <script src="js/core/hammer.min.js"></script>
        <script src="js/core/angular_touch.js"></script>-->


    </head>
    <body ng-app="NotesApp">
    <a href="#!/notes">
        <div class="topBar">
            noted.
            <a href="#!/newnote">
                <div class="addNewButton">+</div>
            </a>
        </div>
    </a>
    <div ng-view>

    </div>
        <!-- Modules -->
        <script src="js/app.js"></script>

        <!-- Controllers -->
        <script src="js/controllers/ListController.js"></script>
    <script src="js/controllers/MemoController.js"></script>
    <script src="js/controllers/NewNoteController.js"></script>

        <!-- Directives -->
        <script src="js/directives/note.js"></script>

        <!-- extras -->
    <script src="js/services/dbCalls.js"></script>
    <script src="js/services/pipes.js"></script>
    <script src="js/services/checkDates.js"></script>

        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
